# Itau-Backend-DotNET

./: Itau Backend.csproj  Itau Backend.http  Itau Backend.slnx  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  prometheus.yml
Controllers/: TransacaoController.cs  WeatherForecastController.cs
Documentacao/: System Architecture.drawio
Exceptions/: DataTransacaoNoFuturoException.cs  ValorDaTransacaoMenorQueZero.cs
Itau Testes/: Itau Testes.csproj  TransacaoRepositoryTest.cs
Models/: Transacao.cs  TransactionExtension.cs
Models/DTO/: TransacaoDTO.cs
Properties/: launchSettings.json
Repository/: ITransacaoRepository.cs  TransacaoRepository.cs
